start syncing...Thứ hai, 26 Tháng 9 năm 2022 08:07:25 +07
beginwith/home/dungnt/Backup/Store/MySyncDir----/var/res/backup/SyncDir----
generate outputfile:0
down outputfile:0
check filename:/home/dungnt/Backup/Store/MySyncDir/b.deb
down outputfile
t:touch -d "2022-09-26 09:06:00.964360643 +0700" "/var/res/backup/SyncDir/b.deb"
check filename:/home/dungnt/Backup/Store/MySyncDir/file g dfg.tx
check filename:/home/dungnt/Backup/Store/MySyncDir/yeucaulaptrinh ('copy ' ).txt
relativepath:;compare /home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir
generate new outputfile 0
getback outputfile 0
needcopy:dfg \' @#$%^&*)(##$%^&**(~!`1`48743-----0-----null-----0
needcopy:gf" gf-----0-----null-----0
--------------------5 files received valid---------------------
file ko duoc tinh------------3
->copy:/home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir dfg \' @#$%^&*)(##$%^&**(~!`1`48743
t:touch -d "2022-09-19 16:17:18.123378000 +0700" "/var/res/backup/SyncDir/dfg \' @#$%^&*)(##$%^&**(~!`1`48743"
cannotcp   /dfg \' @#$%^&*)(##$%^&**(~!`1`48743 view errorlog for detail
->copy:/home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir gf" gf
t:touch -d "2022-09-19 16:17:18.123378000 +0700" "/var/res/backup/SyncDir/gf" gf"
cannotcp   /gf" gf view errorlog for detail
--------------------2 files can append hoac copy ---------------------
###ok###
###ok###
relativepath:;compare /home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir
generate new outputfile 0
getback outputfile 0
needcopy:!@#$%&() -.tx-----0-----null-----0
needcopy:dfg \' @#$%^&*)(##$%^&**(~!`1`48743-----0-----null-----0
needcopy:gf" gf-----0-----null-----0
--------------------6 files received valid---------------------
file ko duoc tinh------------3
->copy:/home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir !@#$%&() -.tx
t:touch -d "2022-09-19 16:17:18.123378000 +0700" "/var/res/backup/SyncDir/!@#$%&() -.tx"
->copy:/home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir dfg \' @#$%^&*)(##$%^&**(~!`1`48743
t:touch -d "2022-09-19 16:17:18.123378000 +0700" "/var/res/backup/SyncDir/dfg \' @#$%^&*)(##$%^&**(~!`1`48743"
cannotcp   /dfg \' @#$%^&*)(##$%^&**(~!`1`48743 view errorlog for detail
->copy:/home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir gf" gf
t:touch -d "2022-09-19 16:17:18.123378000 +0700" "/var/res/backup/SyncDir/gf" gf"
cannotcp   /gf" gf view errorlog for detail
--------------------3 files can append hoac copy ---------------------
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
