start syncing...Thứ năm, 29 Tháng 9 năm 2022 09:30:11 +07
relativepath:;compare /home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir
generate new outputfile 0
getback outputfile 0
needcopy:119521.xls-----0-----null-----0
--------------------2 files received valid---------------------
file ko duoc tinh------------2
->copy:/home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir 119521.xls
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^bang
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^sdfsdsdfsdf^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
t:touch -d "2022-09-19 16:17:18.123378000 +0700" "/var/res/backup/SyncDir/119521.xls"
--------------------1 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
###ok###
