start syncing...Thứ năm, 06 Tháng 10 năm 2022 15:46:09 +07
relativepath:;compare /home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir
generate new outputfile 0
getback outputfile 0
--------------------9 files received valid---------------------
file ko duoc tinh------------9
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
relativepath:/#%$^%& ' (' )45%^$&;compare /home/dungnt/Backup/Store/MySyncDir/#%$^%& ' (' )45%^$& /var/res/backup/SyncDir/#%$^%& ' (' )45%^$&
generate new outputfile 0
getback outputfile 0
--------------------2 files received valid---------------------
file ko duoc tinh------------2
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
relativepath:/t;compare /home/dungnt/Backup/Store/MySyncDir/t /var/res/backup/SyncDir/t
generate new outputdir 0
getback outputdir 0
relativepath:/t/test;compare /home/dungnt/Backup/Store/MySyncDir/t/test /var/res/backup/SyncDir/t/test
generate new outputdir 0
getback outputdir 0
relativepath:/t/test/asd;compare /home/dungnt/Backup/Store/MySyncDir/t/test/asd /var/res/backup/SyncDir/t/test/asd
generate new outputfile 0
getback outputfile 0
--------------------2 files received valid---------------------
file ko duoc tinh------------2
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
relativepath:/t/test/he;compare /home/dungnt/Backup/Store/MySyncDir/t/test/he /var/res/backup/SyncDir/t/test/he
generate new outputfile 0
getback outputfile 0
--------------------3 files received valid---------------------
file ko duoc tinh------------3
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
relativepath:/t/test/VPN keys;compare /home/dungnt/Backup/Store/MySyncDir/t/test/VPN keys /var/res/backup/SyncDir/t/test/VPN keys
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
time_lastrun:3
###ok###
time_lastrun:3
###ok###
time_lastrun:3
###ok###
time_lastrun:3
rerun with newpath /#%$^%& ' (' )45%^$&
rerun with newpath: ok
relativepath:/#%$^%& ' (' )45%^$&;compare /home/dungnt/Backup/Store/MySyncDir/#%$^%& ' (' )45%^$& /var/res/backup/SyncDir/#%$^%& ' (' )45%^$&
generate new outputfile 0
getback outputfile 0
needcopy:ss (copy).sh-----0-----null-----0
--------------------3 files received valid---------------------
file ko duoc tinh------------2
->copy:/home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir ss (copy).sh
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^filesize of tempfile:0
t:touch -d "2022-10-04 13:04:40.365487000 +0700" "/var/res/backup/SyncDir/#%$^%& ' (' )45%^$&/ss (copy).sh"
--------------------1 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
###ok###
time_lastrun:3
rerun with newpath /#%$^%& ' (' )45%^$&
rerun with newpath: ok
relativepath:/#%$^%& ' (' )45%^$&;compare /home/dungnt/Backup/Store/MySyncDir/#%$^%& ' (' )45%^$& /var/res/backup/SyncDir/#%$^%& ' (' )45%^$&
generate new outputfile 0
getback outputfile 0
--------------------3 files received valid---------------------
file ko duoc tinh------------3
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
###ok###
time_lastrun:3
###ok###
