start syncing...Thứ ba, 27 Tháng 9 năm 2022 21:24:44 +07
relativepath:;compare /home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir
generate new outputfile 0
getback outputfile 0
needcopy:dfg \' @#$%^&*)(##$%^&**(~!`1`48743-----0-----null-----0
needcopy:gf" gf-----0-----null-----0
--------------------6 files received valid---------------------
file ko duoc tinh------------4
->copy:/home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir dfg \' @#$%^&*)(##$%^&**(~!`1`48743
t:touch -d "2022-09-19 16:17:18.123378000 +0700" "/var/res/backup/SyncDir/dfg \' @#$%^&*)(##$%^&**(~!`1`48743"
cannotcp   /dfg \' @#$%^&*)(##$%^&**(~!`1`48743 view errorlog for detail
->copy:/home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir gf" gf
t:touch -d "2022-09-19 16:17:18.123378000 +0700" "/var/res/backup/SyncDir/gf" gf"
cannotcp   /gf" gf view errorlog for detail
--------------------2 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
relativepath:/aha chi ' tren pho @#;compare /home/dungnt/Backup/Store/MySyncDir/aha chi ' tren pho @# /var/res/backup/SyncDir/aha chi ' tren pho @#
relativepath:/AllInOne_ClientServeur-master;compare /home/dungnt/Backup/Store/MySyncDir/AllInOne_ClientServeur-master /var/res/backup/SyncDir/AllInOne_ClientServeur-master
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
relativepath:/Android-VoIP--Server_Client--master;compare /home/dungnt/Backup/Store/MySyncDir/Android-VoIP--Server_Client--master /var/res/backup/SyncDir/Android-VoIP--Server_Client--master
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
relativepath:/AoIP (copy);compare /home/dungnt/Backup/Store/MySyncDir/AoIP (copy) /var/res/backup/SyncDir/AoIP (copy)
generate new outputdir 0
getback outputdir 0
relativepath:/AoIP (copy)/AllInOne_ClientServeur-master;compare /home/dungnt/Backup/Store/MySyncDir/AoIP (copy)/AllInOne_ClientServeur-master /var/res/backup/SyncDir/AoIP (copy)/AllInOne_ClientServeur-master
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
relativepath:/AoIP (copy)/Android-VoIP--Server_Client--master;compare /home/dungnt/Backup/Store/MySyncDir/AoIP (copy)/Android-VoIP--Server_Client--master /var/res/backup/SyncDir/AoIP (copy)/Android-VoIP--Server_Client--master
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
relativepath:/AoIP (copy)/VoIP-Java-Project-master;compare /home/dungnt/Backup/Store/MySyncDir/AoIP (copy)/VoIP-Java-Project-master /var/res/backup/SyncDir/AoIP (copy)/VoIP-Java-Project-master
generate new outputfile 0
getback outputfile 0
--------------------8 files received valid---------------------
file ko duoc tinh------------8
--------------------0 files can append hoac copy ---------------------
relativepath:/co  '  khong @#$;compare /home/dungnt/Backup/Store/MySyncDir/co  '  khong @#$ /var/res/backup/SyncDir/co  '  khong @#$
generate new outputdir 0
getback outputdir 0
relativepath:/co  '  khong @#$/a;compare /home/dungnt/Backup/Store/MySyncDir/co  '  khong @#$/a /var/res/backup/SyncDir/co  '  khong @#$/a
relativepath:/co  '  khong @#$/b;compare /home/dungnt/Backup/Store/MySyncDir/co  '  khong @#$/b /var/res/backup/SyncDir/co  '  khong @#$/b
relativepath:/OoIP;compare /home/dungnt/Backup/Store/MySyncDir/OoIP /var/res/backup/SyncDir/OoIP
generate new outputdir 0
getback outputdir 0
relativepath:/OoIP/AllInOne_ClientServeur-master;compare /home/dungnt/Backup/Store/MySyncDir/OoIP/AllInOne_ClientServeur-master /var/res/backup/SyncDir/OoIP/AllInOne_ClientServeur-master
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
relativepath:/OoIP/Android-VoIP--Server_Client--master;compare /home/dungnt/Backup/Store/MySyncDir/OoIP/Android-VoIP--Server_Client--master /var/res/backup/SyncDir/OoIP/Android-VoIP--Server_Client--master
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
relativepath:/OoIP/hello;compare /home/dungnt/Backup/Store/MySyncDir/OoIP/hello /var/res/backup/SyncDir/OoIP/hello
relativepath:/OoIP/VoIP-AEC-master;compare /home/dungnt/Backup/Store/MySyncDir/OoIP/VoIP-AEC-master /var/res/backup/SyncDir/OoIP/VoIP-AEC-master
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
relativepath:/OoIP/VoIP-Java-Project-master;compare /home/dungnt/Backup/Store/MySyncDir/OoIP/VoIP-Java-Project-master /var/res/backup/SyncDir/OoIP/VoIP-Java-Project-master
generate new outputfile 0
getback outputfile 0
--------------------8 files received valid---------------------
file ko duoc tinh------------8
--------------------0 files can append hoac copy ---------------------
relativepath:/Project-master1;compare /home/dungnt/Backup/Store/MySyncDir/Project-master1 /var/res/backup/SyncDir/Project-master1
generate new outputfile 0
getback outputfile 0
--------------------8 files received valid---------------------
file ko duoc tinh------------8
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
relativepath:/Project-master1/a;compare /home/dungnt/Backup/Store/MySyncDir/Project-master1/a /var/res/backup/SyncDir/Project-master1/a
relativepath:/Project-master1/b;compare /home/dungnt/Backup/Store/MySyncDir/Project-master1/b /var/res/backup/SyncDir/Project-master1/b
relativepath:/Project-master2;compare /home/dungnt/Backup/Store/MySyncDir/Project-master2 /var/res/backup/SyncDir/Project-master2
generate new outputfile 0
getback outputfile 0
--------------------2 files received valid---------------------
file ko duoc tinh------------2
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
relativepath:/Project-master2/a;compare /home/dungnt/Backup/Store/MySyncDir/Project-master2/a /var/res/backup/SyncDir/Project-master2/a
relativepath:/WoIP (copy);compare /home/dungnt/Backup/Store/MySyncDir/WoIP (copy) /var/res/backup/SyncDir/WoIP (copy)
generate new outputdir 0
getback outputdir 0
relativepath:/WoIP (copy)/AllInOne_ClientServeur-master;compare /home/dungnt/Backup/Store/MySyncDir/WoIP (copy)/AllInOne_ClientServeur-master /var/res/backup/SyncDir/WoIP (copy)/AllInOne_ClientServeur-master
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
relativepath:/WoIP (copy)/Android-VoIP--Server_Client--master;compare /home/dungnt/Backup/Store/MySyncDir/WoIP (copy)/Android-VoIP--Server_Client--master /var/res/backup/SyncDir/WoIP (copy)/Android-VoIP--Server_Client--master
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
relativepath:/WoIP (copy)/VoIP-AEC-master;compare /home/dungnt/Backup/Store/MySyncDir/WoIP (copy)/VoIP-AEC-master /var/res/backup/SyncDir/WoIP (copy)/VoIP-AEC-master
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
relativepath:/WoIP (copy)/VoIP-Java-Project-master;compare /home/dungnt/Backup/Store/MySyncDir/WoIP (copy)/VoIP-Java-Project-master /var/res/backup/SyncDir/WoIP (copy)/VoIP-Java-Project-master
generate new outputfile 0
getback outputfile 0
--------------------8 files received valid---------------------
file ko duoc tinh------------8
--------------------0 files can append hoac copy ---------------------
###ok###
###ok###
