start syncing...Thứ tư, 28 Tháng 9 năm 2022 22:17:23 +07
relativepath:;compare /home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
relativepath:/ddd;compare /home/dungnt/Backup/Store/MySyncDir/ddd /var/res/backup/SyncDir/ddd
generate new outputdir 0
getback outputdir 0
###ok###
relativepath:;compare /home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
###ok###
###ok###
###ok###
###ok###
###ok###
###ok###
