start syncing...Thứ năm, 29 Tháng 9 năm 2022 22:48:19 +07
relativepath:;compare /home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir
generate new outputfile 0
getback outputfile 0
needcopy:b.deb-----0-----null-----0
--------------------3 files received valid---------------------
file ko duoc tinh------------2
->copy:/home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir b.deb
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^filesize of tempfile:190000000
^^^^^^^^^^^^hashlocalfile^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^22c9061b86c971833d0a2d736474815b  -
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^1+0 records in
1+0 records out
1000000 bytes (1.0 MB, 977 KiB) copied, 0.0224162 s, 44.6 MB/s
bang
t:touch -d "2022-09-27 22:44:51.953303944 +0700" "/var/res/backup/SyncDir/b.deb"
--------------------1 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
###ok###
