start syncing...Thứ sáu, 30 Tháng 9 năm 2022 08:55:43 +07
relativepath:;compare /home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir
generate new outputfile 0
getback outputfile 0
needcopy:b.deb-----0-----null-----0
--------------------3 files received valid---------------------
file ko duoc tinh------------2
->copy:/home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir b.deb
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^filesize of tempfile:182000000
^^^^^^^^^^^^hashlocalfile^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^d8845406f96b4c6f8d6a915bc8d854ed  -
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^1+0 records in
1+0 records out
1000000 bytes (1.0 MB, 977 KiB) copied, 0.0223286 s, 44.8 MB/s
bang
^^^^^^^^^^t:bang
^^^^^^^^^^bang
^^^^^^^^^^k:1
--------------------1 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
###ok###
