start syncing...Thứ tư, 28 Tháng 9 năm 2022 22:41:16 +07
relativepath:;compare /home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
###ok###
relativepath:;compare /home/dungnt/Backup/Store/MySyncDir /var/res/backup/SyncDir
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
relativepath:/aaa;compare /home/dungnt/Backup/Store/MySyncDir/aaa /var/res/backup/SyncDir/aaa
###error1###
