relativepath:;compare /home/dungnt/TestSyncDir/MainDir /var/res/share/syncdir
generate new outputfile 0
getback outputfile 0
--------------------4 files received valid---------------------
file ko duoc tinh------------4
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
relativepath:/dir1;compare /home/dungnt/TestSyncDir/MainDir/dir1 /var/res/share/syncdir/dir1
generate new outputfile 0
getback outputfile 0
--------------------1 files received valid---------------------
file ko duoc tinh------------1
--------------------0 files can append hoac copy ---------------------
generate new outputdir 0
getback outputdir 0
relativepath:/dir1/d1indir1;compare /home/dungnt/TestSyncDir/MainDir/dir1/d1indir1 /var/res/share/syncdir/dir1/d1indir1
relativepath:/dir1/d2indir;compare /home/dungnt/TestSyncDir/MainDir/dir1/d2indir /var/res/share/syncdir/dir1/d2indir
relativepath:/dir1/d2indir1;compare /home/dungnt/TestSyncDir/MainDir/dir1/d2indir1 /var/res/share/syncdir/dir1/d2indir1
relativepath:/dir2;compare /home/dungnt/TestSyncDir/MainDir/dir2 /var/res/share/syncdir/dir2
generate new outputfile 0
getback outputfile 0
--------------------2 files received valid---------------------
file ko duoc tinh------------2
--------------------0 files can append hoac copy ---------------------
relativepath:/hello;compare /home/dungnt/TestSyncDir/MainDir/hello /var/res/share/syncdir/hello
generate new outputfile 0
getback outputfile 0
--------------------2 files received valid---------------------
file ko duoc tinh------------2
--------------------0 files can append hoac copy ---------------------
###ok###
